
@Metadata.layer: #CUSTOMER
@EndUserText.label: 'ZEA - DOCPOST UI Metadata'
@UI.headerInfo: {
  typeName:       'DOCPOST',
  typeNamePlural: 'DOCPOST',
  title:       { type: #STANDARD, value: 'Guid' },
  description: { type: #STANDARD, value: 'Status' }
}
annotate entity ZEA_C_DOCPOST with
{
//  "Create/Object Page boş gelmesin:
//  "1) Identification alanlarını bir bölümde göster
//  "2) Items'ı alt tablo olarak bağla
  @UI.facet: [
    { id: 'General', type: #IDENTIFICATION_REFERENCE, position: 10 },
    { id: 'Items',   type: #LINEITEM_REFERENCE, targetElement: '_Items', position: 20 }
  ]

//  "List Report kolonları + Filter bar + Object Page elementleri
//  "-> Her alanı yalnızca 1 kez yazıyoruz, label vermiyoruz (DDIC/EndUserText kullanılsın)

  @UI: {
    lineItem:       [ { position: 10, importance: #HIGH } ],
//    selectionField: [ { position: 10 } ],
    identification: [ { position: 10 } ]
  } CompanyCode;

  @UI: {
    lineItem:       [ { position: 20, importance: #HIGH } ],
    identification: [ { position: 20 } ]
  } DocumentDate;

  @UI: {
    lineItem:       [ { position: 30, importance: #HIGH } ],
//    selectionField: [ { position: 20 } ],
    identification: [ { position: 30 } ]
  } PostingDate;

  @UI: {
    lineItem:       [ { position: 40, importance: #HIGH } ],
//    selectionField: [ { position: 30 } ],
    identification: [ { position: 40 } ]
  } DocumentType;

  @EndUserText.label: 'Status'
  @UI: {
    lineItem:       [ { position: 50, importance: #HIGH } ],
//    selectionField: [ { position: 40 } ],
    identification: [ { position: 50 } ]
  } Status;

//  "Post sonrası dolacak olabilir ama Object Page’de göstermek faydalı
  @UI: {
    lineItem:       [ { position: 60, importance: #HIGH } ]
//    identification: [ { position: 60 } ]
  } AccountingDoc;

  @UI: {
    lineItem:       [ { position: 70, importance: #HIGH } ]
//    identification: [ { position: 70 } ]
  } FiscalYear;

  @EndUserText.label: 'Message Text'
  @UI: {
    lineItem:       [ { position: 80, importance: #HIGH },
                      { type : #FOR_ACTION, dataAction: 'kaydet', label: 'Kaydet' }
     ],
    identification: [ { position: 80 } ]
  } MessageText;

//  "Audit alanları - genelde listede LOW, object page’de görünür
@EndUserText.label: 'CreatedAt'
  @UI: { identification: [ { position: 90 } ] } CreatedAt;
  @EndUserText.label: 'CreatedBy'
  @UI: { identification: [ { position: 100 } ] } CreatedBy;
  @EndUserText.label: 'ChangedAt'
  @UI: { identification: [ { position: 110 } ] } ChangedAt;
  @EndUserText.label: 'ChangedBy'
  @UI: { identification: [ { position: 120 } ] } ChangedBy;

//  "Guid'i object page’de göster; listede göstermek istersen lineItem ekleyebilirsin
  @UI: { identification: [ { position: 5 } ] } Guid;    
}