managed implementation in class zea_cl_docpost unique;
strict ( 2 );

define behavior for ZEA_I_DOCPOST alias _Header
persistent table zea_docpost_hdr
lock master
authorization master ( instance )
//etag master <field_name>
{
  create;
  update;
  delete;
  field ( numbering : managed, readonly ) Guid;
  field ( readonly ) AccountingDoc, FiscalYear, Status, MessageText, CreatedBy, CreatedAt, ChangedAt, ChangedBy;
  association _Items { create; }

//  action ( features : instance, authorization : update ) kaydet result [1] $self;

 determination post_to_fi on save { create; }

  mapping for zea_docpost_hdr
    {
      Guid = guid;
      CompanyCode = company_code;
      DocumentDate  = document_date;
      PostingDate   = posting_date;
      DocumentType  = document_type;
      AccountingDoc = accounting_doc;
      FiscalYear    = fiscal_year;
      Status        = status;
      MessageText   = message_text;
      CreatedAt     = created_at;
      CreatedBy     = created_by;
      ChangedAt     = changed_at;
      ChangedBy     = changed_by;
    }


}

define behavior for ZEA_I_DOCPOST_ITM alias _Items
persistent table zea_docpost_itm
lock dependent by _Header
authorization dependent by _Header
//etag master <field_name>
{
  update;
  delete;
  field ( readonly ) Guid;
  field ( readonly : update ) ItemNo;
  association _Header;

 mapping for zea_docpost_itm
  {
  Guid = guid;
  ItemNo = item_no;
  GLAccount = gl_account;
  Amount = amount;
  Currency = currency;
  DebitCreaditCode = drcr;
  CostCenter = cost_center;
  ProfitCenter = profit_center;

  }
}