
@Metadata.layer: #CUSTOMER

@UI.headerInfo: {
    typeName: 'Docpost',
    typeNamePlural: 'Docpost Item',
    title: {
        type: #STANDARD,
        value: 'ItemNo'
    },
    description: {
        type: #STANDARD,
        value: 'GLAccount'
    }
}

annotate entity ZEA_C_DOCPOST_ITM with
{

@UI.facet: [ { position: 10, type: #IDENTIFICATION_REFERENCE, label: 'Item' }]

  @UI.lineItem: [ { position: 10, importance: #HIGH , label: 'Item No' } ]
  @UI.identification: [{ position: 10, importance: #HIGH, label: 'Item No' }]
   ItemNo;
  @UI.lineItem: [ { position: 20, importance: #HIGH , label: 'Account' } ]
  @UI.identification: [{ position: 20, importance: #HIGH, label: 'Account' }]
   GLAccount;
  @UI.lineItem: [ { position: 30, importance: #HIGH , label: 'Amount' } ]
  @UI.identification: [{ position: 30, importance: #HIGH, label: 'Amount' }]
   Amount;
  @UI.lineItem: [ { position: 40, importance: #HIGH, label: 'Currency' } ] 
  @UI.identification: [{ position: 40, importance: #HIGH, label: 'Currency' }]
  Currency;
  @UI.lineItem: [ { position: 50, importance: #HIGH, label: 'Debit Credit Code' } ] 
  @UI.identification: [{ position: 50, importance: #HIGH, label: 'Debit Credit Code' }]
  DebitCreaditCode;
  @UI.lineItem: [ { position: 60, importance: #HIGH, label: 'Cost Center' }  ]
  @UI.identification: [{ position: 60, importance: #HIGH, label: 'Cost Center' }]
   CostCenter;
  @UI.lineItem: [ { position: 70, importance: #HIGH, label: 'Profit Center' } ] 
  @UI.identification: [{ position: 70, importance: #HIGH, label: 'Profit Center' }]
  ProfitCenter;
}