projection;
strict ( 2 );
use draft;
use side effects;

define behavior for ZEA_C_STUDENT //alias <alias_name>
{
  use create;
  use update;
  use delete;

  use action Kabul;

  use action Edit;
  use action Activate;
  use action Discard;
  use action Prepare;
  use action Resume;

  use association _academicres { create; with draft; }
  use association _Attachments { create; with draft; }


}

define behavior for ZEA_C_ACADEMIC //alias <alias_name>
{
  use update;
  use delete;

  use association _student { with draft; }



}

define behavior for ZEA_C_ATTACHMENT
{

  use update;
  use delete;

  use association _student { with draft; }
}