@Metadata.layer: #CUSTOMER
annotate view ZEA_C_ATTACHMENT
    with 
{
@UI.facet: [ { position: 10, type: #IDENTIFICATION_REFERENCE, label: 'Attachment Information' }
            ]  
@UI: { lineItem: [ { position: 10, importance: #HIGH, label: 'Attach Id' } ] ,
       identification: [ { position: 10, label: 'Attach Id' } ] }            
AttachId;
@UI: { lineItem: [ { position: 20, importance: #HIGH, label: 'Id' } ] ,
       identification: [ { position: 20, label: 'Id' } ] } 
Id;
@UI: { lineItem: [ { position: 30, importance: #HIGH, label: 'Comments' } ] ,
       identification: [ { position: 30, label: 'Comments' } ] } 
Comments;
@UI: { lineItem: [ { position: 40, importance: #HIGH, label: 'Attachment' } ] ,
       identification: [ { position: 40, label: 'Attachment' } ] } 
Attachment;
@UI: { lineItem: [ { position: 50, importance: #HIGH, label: 'File Type' } ] ,
       identification: [ { position: 50, label: 'File Type' } ] } 
Mimetype;
@UI: { lineItem: [ { position: 60, importance: #HIGH, label: 'File Name' } ] ,
       identification: [ { position: 60, label: 'File Name' } ] } 
Filename;
//LastChangedat;
///* Associations */
//_Student;
  
}