@Metadata.allowExtensions: true
@Metadata.ignorePropagatedAnnotations: true
@Endusertext: {
  Label: '###GENERATED Core Data Service Entity'
}
@Objectmodel: {
  Sapobjectnodetype.Name: 'ZEATABLE'
}
@AccessControl.authorizationCheck: #MANDATORY
define root view entity ZC_EATABLE
  provider contract TRANSACTIONAL_QUERY
  as projection on ZR_EATABLE
  association [1..1] to ZR_EATABLE as _BaseEntity on $projection.BUKRS = _BaseEntity.BUKRS
{
  key Bukrs,
  @Semantics: {
    User.Createdby: true
  }
  CreatedBy,
  @Semantics: {
    Systemdatetime.Createdat: true
  }
  CreatedAt,
  @Semantics: {
    User.Localinstancelastchangedby: true
  }
  LocalLastChangedBy,
  @Semantics: {
    Systemdatetime.Localinstancelastchangedat: true
  }
  LocalLastChangedAt,
  @Semantics: {
    Systemdatetime.Lastchangedat: true
  }
  LastChangedAt,
  _BaseEntity
}
