@Metadata.layer: #PARTNER
@UI : { 
//     headerInfo: { typeName : 'Customer',
//                   typeNamePlural : 'Customer Detail',
//                   title : { type : #STANDARD , label: 'Customer Detail' }
//                     
//      }
    headerInfo: {
    typeName: 'Belge',
    typeNamePlural: 'Belgeler',
    title: {
      value: 'belnr'
    }
  }

      }
  
annotate view ZEA_C_CUSTOMER
    with 
{

     @UI.facet: [
    {
      id: 'Customer',
      type: #IDENTIFICATION_REFERENCE,
      label: 'Document Detail',
      position: 10
    }
  ]

    @UI : { lineItem : [ { position : 10 , label : 'Belge No' } ]
//            identification : [ { position : 10 , label : 'Belge No' } ]
    }
    belnr;
    
    @UI : { lineItem : [ { position : 20 , label : 'Tutar', criticality: 'color' } ],
            identification : [ { position : 20 , label : 'Tutar', criticality: 'color' } ]
    }
    dmbtr;
    
        @UI : { lineItem : [ { position : 30 , label : 'Bakiye' } ],
           identification : [ { position : 30 , label : 'Bakiye' } ]
    }
    bakiye;
    

    

}