managed implementation in class zbp_ea_i_customer unique;
strict ( 2 );

define behavior for ZEA_I_CUSTOMER //alias <alias_name>
persistent table i_customer
lock master
authorization master ( instance )
//authorization master ( global )
//etag master <field_name>
{
//  create ( authorization : global );
//  update (features:instance);
//  delete (features:instance);
  field ( readonly  ) belnr, buzei, ledger, bukrs, gjahr, sourceledger;

//  determination calcPrice on modify { field dmbtr;  }

}