unmanaged implementation in class zbp_i_tickerlist_ea unique;
strict ( 2 ); //Uncomment this line in order to enable strict mode 2. The strict mode has two variants (strict(1), strict(2)) and is prerequisite to be future proof regarding syntax and to be able to release your BO.

define behavior for ZI_TICKERLIST_EA alias Ticker
//late numbering
lock master
authorization master ( instance )
//etag master <field_name>
{
//  create ( authorization : global );
//  update;
//  delete;
  field ( readonly ) tickerId, tickerName;
  action saveLog result [0..1] $self;
}